'use strict';

/**async
Атрибут async означает, что скрипт абсолютно независим:

Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку после того, как страница будет готова),
…так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.
Так что если у нас есть несколько скриптов с async, они могут выполняться в любом порядке. То, что первое загрузится – запустится в первую очередь: */



// Динамически загружаемые скрипты
// Мы можем также добавить скрипт и динамически, с помощью JavaScript:

// const script = document.createElement('script');
// script.src = "/article/script-async-defer/long.js";
// document.body.append(script); // (*)
// Скрипт начнёт загружаться, как только он будет добавлен в документ (*).

// Динамически загружаемые скрипты по умолчанию ведут себя как «async».

// То есть:

// Они никого не ждут, и их никто не ждёт.
// Скрипт, который загружается первым – запускается первым (в порядке загрузки).


// function loadScript(src) {
//     let script = document.createElement('script');
//     script.src = src;
//     script.async = false;
//     document.body.append(script);
//   }
  
//   // long.js запускается первым, так как async=false
//   loadScript("/article/script-async-defer/long.js");
//   loadScript("/article/script-async-defer/small.js");


// Итого
// У async и defer есть кое-что общее: они не блокируют отрисовку страницы. Так что пользователь может просмотреть содержимое страницы и ознакомиться с ней сразу же.

// Но есть и значимые различия:

// Порядок	DOMContentLoaded
// async	Порядок загрузки (кто загрузится первым, тот и сработает).	Не имеет значения. Может загрузиться и выполниться до того, как страница полностью загрузится. Такое случается, если скрипты маленькие или хранятся в кеше, а документ достаточно большой.
// defer	Порядок документа (как расположены в документе).	Выполняется после того, как документ загружен и обработан (ждёт), непосредственно перед DOMContentLoaded.


