'use strict';

/*
Функция хранит в параметре значение строки
при вызове функции мы получаем объект , который замкнут
на контексте функции и видит переменную s, при вызове метода line
объекта мы еще раз вызовем функцию и передадим туда новый текст 
 */
const text = (s = '') => (
    {
        line: a => text(s + '\n' + a),
        toString: () => s
    }
)

//usage

const txt = text('line1')
    .line('line2')
    .line('line3');

console.log(txt.toString());